<!DOCTYPE html>
<html>
  <head>
   <style>    
        body{ background: linear-gradient(to right, #4E65FF, #92EFFD);}
        h1{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;
           border-bottom: 2px solid #3498db;
           padding-bottom: 10px;
           margin-bottom: 20px}
        .link-box {
          display: inline-block;
          padding: 10px 15px;
          border: 2px solid #3498db;
          border-radius: 5px;
          text-decoration: double;
          color: #3498db;
        }   
      
   </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <i class="fa-solid fa-browser"></i>
  <h1>PETRA-KING INTERNATIONAL SCHOOL</h1><br>
  <h3><a href="C:\Users\Victory\Documents\Petra king International school web pages\About.html" target="_blank">About</a></h3></a><br>
  <img src="C:\Users\Victory\Documents\Petra king International school web pages\IMG-20231212-WA0018.jpg" alt="Image">
  <div class="linkbox">
     
  </div>
 
</body>
</html>